
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 271 91% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 271 91% 65%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles */
.movie-card {
  @apply relative overflow-hidden rounded-lg transition-all duration-300 hover:scale-[1.03] hover:shadow-lg;
}

.movie-card-overlay {
  @apply absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-0 transition-opacity duration-300;
}

.movie-card:hover .movie-card-overlay {
  @apply opacity-100;
}

.movie-card-content {
  @apply absolute bottom-0 left-0 w-full p-4 transform translate-y-full transition-transform duration-300;
}

.movie-card:hover .movie-card-content {
  @apply translate-y-0;
}

.genre-pill {
  @apply inline-block rounded-full px-3 py-1 text-xs font-medium bg-secondary text-secondary-foreground m-1;
}

.rating-stars {
  @apply flex items-center space-x-1;
}

/* Navigation animation */
.nav-link {
  @apply relative;
}

.nav-link::after {
  content: '';
  @apply absolute block w-0 h-0.5 bg-primary left-0 bottom-0 transition-all duration-300;
}

.nav-link:hover::after {
  @apply w-full;
}

.nav-link.active::after {
  @apply w-full;
}

/* Mobile menu animation */
.mobile-menu {
  @apply fixed inset-0 bg-background bg-opacity-95 z-50 transform transition-transform duration-300;
}

.mobile-menu.hidden {
  @apply translate-x-full;
}
